equinix-labs/metal-project-action/action.yml
---
name: Equinix Metal Project
description: >
  Create an Equinix Metal and a new Project API Key for that project
inputs:
  projectName:
    description: >
      Equinix Metal Project Name. A name will be generated from the Git SHA if
      not provided.
    required: false
    default: ""
  organizationID:
    description: >
      Equinix Metal Organization ID for the Project. The default organization
      for the user will be used by the API if this is not provided.
    required: false
  userToken:
    description: "The user API key to use when creating the project."
    required: true
  enableBGP:
    description: 'Set this to "true" in order to enable BGP on the project'
    required: false
    default: "false"
outputs:
  projectID:
    description: "The UUID of the created project"
  projectName:
    description: "The name of the created project"
  projectToken:
    description: "A Project API key restricted to the new project"
  projectSSHPrivateKeyBase64:
    description: >
      A private SSH key (base64 encoded to preserve new lines) authorized as
      root on devices created in the created project.'
  projectSSHPublicKey:
    description: >
      A public SSH key authorized as root on devices created in the created
      project.
  organizationID:
    description: "The Equinix Metal Organization ID for the created project"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "folder-plus"
  color: "green"

stanbrub/metal-github-actions-workshop/.github/workflows/temp-projects.yml
- name: Create temporary project
  id: metal-project
  uses: equinix-labs/metal-project-action@v0.14.1
  with:
    userToken: ${{ secrets.METAL_AUTH_TOKEN }}
    projectName: stan-project
    organizationID: ${{ secrets.METAL_ORGANIZATION }}